{/*
 <Card>
         MATCHUPS SECTION 
        <div className="mt-6">
          <h2 className="text-lg font-semibold text-center mb-2 text-gray-700 dark:text-gray-300">
            📅 Week 13 Sunday/Monday matchups
          </h2>
          <div className="mt-6">
            {matchups?.length ? (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 max-w-4xl mx-auto">
                {matchups.map((mRaw, i) => {
                  const m = mRaw as Matchup;

                  const awayScorePresent = typeof m?.awayScore === "number";
                  const homeScorePresent = typeof m?.homeScore === "number";
                  const hasScores = awayScorePresent || homeScorePresent;
                  const numericScore = hasScores
                    ? `${awayScorePresent ? m.awayScore : "-"} - ${homeScorePresent ? m.homeScore : "-"}`
                    : "—";

                  return (
                    <div
                      key={m.eventId ?? `m-${i}`}
                      className="flex flex-col p-2 rounded-md border bg-white/60 dark:bg-gray-800/60"
                    >
                      <div className="flex items-center justify-between">
                        {/* Teams with logos and standings *
                        <div className="flex flex-col w-full">
                          <div className="flex items-center justify-center gap-2 text-sm font-semibold">
                            {/* Away team *
                            <div className="flex items-center gap-1 min-w-[50px] justify-end">
                              {m.awayLogo && <img src={m.awayLogo} alt={m.awayAbbr ?? "Away Team"} className="w-5 h-5 object-contain" />}
                              <span className="truncate">{m.awayAbbr ?? m.awayTeam ?? "—"}</span>
                            </div>

                            <span className="text-xs flex-shrink-0">@</span>

                            {/* Home team *
                            <div className="flex items-center gap-1 min-w-[50px] justify-start">
                              {m.homeLogo && <img src={m.homeLogo} alt={m.homeAbbr ?? "Home Team"} className="w-5 h-5 object-contain" />}
                              <span className="truncate">{m.homeAbbr ?? m.homeTeam ?? "—"}</span>
                            </div>
                          </div>

                          {/* Standings 
                          <div className="flex items-center justify-center gap-1 text-[10px] text-yellow-200 dark:text-yellow-300 mt-1">
                            <span className="truncate">{m.awayStanding ?? "—"}</span>
                            <span>-</span>
                            <span className="truncate">{m.homeStanding ?? "—"}</span>
                          </div>

                          {/* Date and status 
                          <div className="text-xs text-gray-500 mt-1 text-center">
                            {m.date ? new Date(m.date).toLocaleString() : "TBD"} • {m.status ?? "SCHEDULED"}
                          </div>
                        </div>

                        {/* Score / result 
                        <div className="text-right ml-2">
                          <div className="text-xs text-gray-500 text-center">Result</div>
                          <div className="text-lg mt-1 text-green-900 dark:text-green-400 whitespace-nowrap">
                            {numericScore}
                          </div>
                        </div>

                      </div>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div className="text-center text-sm text-gray-500">Loading matchups...</div>
            )}
          </div>
        </div>
      </Card>
*/}