


// Week 13 expectedMatchups (hard-coded)
const expectedMatchups: { away: string; home: string }[] = [
 
  { away: "HOU", home: "IND" },   // Houston @ Indianapolis  
  { away: "MIA", home: "NO" },    // Miami @ New Orleans  
  { away: "ATL", home: "NYJ" },   // Atlanta @ New York Jets  
  { away: "ARI", home: "TB" },    // Arizona @ Tampa Bay  
  { away: "LAR", home: "CAR" },   // LA Rams @ Carolina  
  { away: "MIN", home: "SEA" },   // Minnesota @ Seattle  
  { away: "BUF", home: "PIT" },   // Buffalo @ Pittsburgh  
  { away: "LAC", home: "LV" },    // Los Angeles Chargers @ Las Vegas  
  { away: "DEN", home: "WAS" },   // Denver @ Washington  

  // Monday Night
  { away: "NYG", home: "NE" },    // New York Giants @ New England  
];


// Week 13 expectedMatchups (hard-coded)
const expectedMatchups: { away: string; home: string }[] = [
  // Thursday (Thanksgiving)
  { away: "GB", home: "DET" },    // Green Bay @ Detroit  
  { away: "KC", home: "DAL" },    // Kansas City @ Dallas  
  { away: "CIN", home: "BAL" },   // Cincinnati @ Baltimore  

  // Sunday games
  { away: "CHI", home: "PHI" },   // Chicago @ Philadelphia  

];

//***************************************************************************************************************************************************** */
const expectedMatchups: { away: string; home: string }[] = [
  // Thursday (example)
  { away: "BUF", home: "HOU" },

  // Sunday editorial order (example based on your pick-sheet)
  { away: "PIT", home: "CHI" },
  { away: "NE",  home: "CIN" },
  { away: "NYG", home: "DET" },
  { away: "MIN", home: "GB" },
  { away: "SEA", home: "TEN" },
  { away: "IND", home: "KC" },
  { away: "NYJ", home: "BAL" },
  { away: "CLE", home: "LV" },
  { away: "JAX", home: "ARI" },
  { away: "PHI", home: "DAL" },
  { away: "ATL", home: "NO" },
  { away: "TB",  home: "LAR" },

  // Monday
  { away: "CAR", home: "SF" },
];
