



// Week 17 expectedMatchups (NFL 2025)
const expectedMatchups: { away: string; home: string }[] = [
  // Thursday, Dec 25
  { away: "DAL", home: "WAS" }, // 1:00 pm
  { away: "DET", home: "MIN" }, // 4:30 pm
  { away: "DEN", home: "KC"  }, // 8:15 pm

  // Saturday, Dec 27
  { away: "HOU", home: "LAC" }, // 4:30 pm
  { away: "BAL", home: "GB"  }, // 8:00 pm

  // Sunday, Dec 28 — 1:00 pm
  { away: "PIT", home: "CLE" },
  { away: "NO",  home: "TEN" },
  { away: "JAX", home: "IND" },
  { away: "TB",  home: "MIA" },
  { away: "ARI", home: "CIN" },
  { away: "NE",  home: "NYJ" },
  { away: "SEA", home: "CAR" },

  // Sunday late window
  { away: "NYG", home: "LV"  }, // 4:05 pm
  { away: "PHI", home: "BUF" }, // 4:25 pm
  { away: "CHI", home: "SF"  }, // 8:20 pm

  // Monday, Dec 29
  { away: "LAR", home: "ATL" }, // 8:15 pm
];

const expectedMatchups: { away: string; home: string }[] = [
  // Thursday, Dec 4
  { away: "DAL", home: "DET" },

  // Sunday, Dec 7
  { away: "SEA", home: "ATL" },
  { away: "TEN", home: "CLE" },
  { away: "CHI", home: "GB" },
  { away: "WAS", home: "MIN" },
  { away: "MIA", home: "NYJ" },
  { away: "NO",  home: "TB" },
  { away: "IND", home: "JAX" },
  { away: "PIT", home: "BAL" },
  { away: "DEN", home: "LV" },
  { away: "CIN", home: "BUF" },
  { away: "LAR", home: "ARI" },
  { away: "HOU", home: "KC" },

  // Monday, Dec 8
  { away: "PHI", home: "LAC" },
];



// --------------------------- HARD-CODED expectedMatchups (Week 13) ---------------------------
const expectedMatchupsOrder = [
  { away: "SF", home: "CLE" },
  { away: "JAX", home: "TEN" },
  { away: "HOU", home: "IND" },
  { away: "NO", home: "MIA" },
  { away: "ATL", home: "NYJ" },
  { away: "ARI", home: "TB" },
  { away: "LAR", home: "CAR" },
  { away: "MIN", home: "SEA" },
  { away: "BUF", home: "PIT" },
  { away: "LV", home: "LAC" },
  { away: "DEN", home: "WAS" },
  { away: "NYG", home: "NE" },
];


const pickOrder = [
  { away: "SF", home: "CLE" },
  { away: "JAX", home: "TEN" },
  { away: "HOU", home: "IND" },
  { away: "NO", home: "MIA" },
  { away: "ATL", home: "NYJ" },
  { away: "ARI", home: "TB" },
  { away: "LAR", home: "CAR" },
  { away: "MIN", home: "SEA" },
  { away: "BUF", home: "PIT" },
  { away: "LV", home: "LAC" },
  { away: "DEN", home: "WAS" },
  { away: "NYG", home: "NE" },
];


// Week 13 expectedMatchups (hard-coded)
const expectedMatchups: { away: string; home: string }[] = [
  // Thursday (Thanksgiving)
  { away: "GB", home: "DET" },    // Green Bay @ Detroit  
  { away: "KC", home: "DAL" },    // Kansas City @ Dallas  
  { away: "CIN", home: "BAL" },   // Cincinnati @ Baltimore  

  // Sunday games
  { away: "CHI", home: "PHI" },   // Chicago @ Philadelphia  

];

//***************************************************************************************************************************************************** */
const expectedMatchups: { away: string; home: string }[] = [
  // Thursday (example)
  { away: "BUF", home: "HOU" },

  // Sunday editorial order (example based on your pick-sheet)
  { away: "PIT", home: "CHI" },
  { away: "NE",  home: "CIN" },
  { away: "NYG", home: "DET" },
  { away: "MIN", home: "GB" },
  { away: "SEA", home: "TEN" },
  { away: "IND", home: "KC" },
  { away: "NYJ", home: "BAL" },
  { away: "CLE", home: "LV" },
  { away: "JAX", home: "ARI" },
  { away: "PHI", home: "DAL" },
  { away: "ATL", home: "NO" },
  { away: "TB",  home: "LAR" },

  // Monday
  { away: "CAR", home: "SF" },
];
